{
	"contentrating" : "Everyone",
	"description" : "魔法科高校の劣等生 戦慄の来訪者編 (The Irregular at Magic High School: The Fearful Visitor)",
	"file" : "index.html",
	"general" : 
	{
		"localization" : 
		{
			"en-us" : 
			{
				"ui_dynamic" : "Dynamic",
				"ui_performance" : "Performance",
				"ui_snowflake" : "Snowflake",
				"ui_static" : "Static"
			},
			"ja-jp" : 
			{
				"ui_dynamic" : "動的",
				"ui_performance" : "性能",
				"ui_snowflake" : "雪片",
				"ui_static" : "静的"
			},
			"zh-chs" : 
			{
				"ui_dynamic" : "动态",
				"ui_performance" : "表现",
				"ui_snowflake" : "雪花",
				"ui_static" : "静态"
			}
		},
		"properties" : 
		{
			"performance" : 
			{
				"index" : 0,
				"options" : 
				[
					{
						"label" : "ui_dynamic",
						"value" : "dynamic"
					},
					{
						"label" : "ui_static",
						"value" : "static"
					}
				],
				"order" : 100,
				"text" : "ui_performance",
				"type" : "combo",
				"value" : "dynamic"
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"snowflake" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 100,
				"min" : 0,
				"order" : 101,
				"text" : "ui_snowflake",
				"type" : "slider",
				"value" : 20
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "The Irregular at Magic High School: The Fearful Visitor",
	"type" : "web",
	"version" : 21,
	"visibility" : "public",
	"workshopid" : "2415016068",
	"workshopurl" : "steam://url/CommunityFilePage/2415016068"
}